#默认下载路径
dir=e:\downloads

# 启用磁盘缓存, 0为禁用缓存，默认:16M
# 本地路由器或 NAS 建议在有足够的内存空闲情况下设置为适当的大小，以减少磁盘 I/O 延长硬盘寿命。
# disk-cache=64M

# 文件预分配方式，none 为禁用，默认:prealloc
# 此选项针对机械硬盘，固态硬盘建议设置为 none
# 预分配所需时间: none < falloc ? trunc < prealloc
# falloc 和 trunc 则需要文件系统和内核支持，falloc 能有效降低磁盘碎片与内存占用，trunc 实际作用不大，不建议使用。
# NTFS(MinGW构建)、EXT4(with extents support)、btrfs、xfs 等较新的文件系统建议使用 falloc
# 若无法下载，提示 fallocate failed.cause：Operation not supported 说明不支持，请设置为 none 或 prealloc
file-allocation=falloc

# 断点续传
continue=true
# 获取服务器文件时间，默认:false
remote-time=true
# 使用 UTF-8 处理 Content-Disposition ，默认:false
content-disposition-default-utf8=true

# 最大同时下载任务数, 运行时可修改, 默认:5
# max-concurrent-downloads=5
#最大同服务器连接数
max-connection-per-server=10
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为 15MiB 则使用一个来源下载
min-split-size=1M
# 单个任务最大线程数, 添加时可指定, 默认:5
split=10
#上传速度限制
max-overall-upload-limit=100k
#断开速度过慢的连接
lowest-speed-limit=4k

# 从会话文件中读取下载任务
# input-file=/home/ovaphlow/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/home/ovaphlow/aria2.session
# 定时保存会话时间（秒）, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=15
# 自动保存任务进度时间（秒），0为退出时才保存，默认：60
# auto-save-interval=60
# 强制保存会话, 即使任务已经完成, 默认:false
# 开启后会在任务完成后依然保留 .aria2 文件，文件被移除且任务存在的情况下重启后会重新下载。
# 关闭后已完成的任务列表会在重启后清空。
# PT 下载持续做种需求建议开启，防止意外重启后列表被清空。
# force-save=false

# BT监听端口(TCP), 默认:6881-6999
# listen-port=51413
# DHT网络监听端口(UDP), 默认:6881-6999
# dht-listen-port=6881-6999
# DHT（IPv4）文件
dht-file-path=/home/ovaphlow/.aria2/dht.dat
# 打开DHT功能, PT需要禁用, 默认:true
# enable-dht=true
# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=true
# 期望下载速度，Aria2会临时提高连接数以提高下载速度，单位K或M。默认:50K
bt-request-peer-speed-limit=4M
# 全局最大上传速度限制, 运行时可修改, 默认:0
max-overall-upload-limit=100K
#如果为true，则“仅做种的任务”不计入“下载列队”。
bt-detach-seed-only=true
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=0.1
# BT强制加密, 默认: false
# 启用后将拒绝旧的 BT 握手协议并仅使用混淆握手及加密，理论上可以防版权投诉与迅雷吸血。
# 此选项相当于后面两个选项(bt-require-crypto=true, bt-min-crypto-level=arc4)的快捷开启方式，但不会修改这两个选项的值。
bt-force-encryption=true
# BT加密需求，默认：false
# 启用后拒绝与旧的 BitTorrent 握手协议(\19BitTorrent protocol)建立连接，始终使用混淆处理握手。
bt-require-crypto=true
# BT最低加密等级，可选：plain（明文），arc4（加密），默认：plain
bt-min-crypto-level=arc4
# tracker list
bt-tracker=udp://62.138.0.158:6969/announce,udp://188.241.58.209:6969/announce,udp://93.158.213.92:1337/announce,udp://62.210.97.59:1337/announce,udp://165.231.0.116:80/announce,udp://165.231.0.116:80/announce,udp://151.80.120.114:2710/announce,udp://151.80.120.112:2710/announce,udp://208.83.20.20:6969/announce,udp://5.206.54.49:6969/announce,udp://35.156.19.129:6969/announce,udp://185.181.60.67:80/announce,udp://54.37.235.149:6969/announce,udp://89.234.156.205:451/announce,udp://159.100.245.181:6969/announce,udp://142.44.243.4:1337/announce,udp://51.15.40.114:80/announce,udp://184.105.151.164:6969/announce,udp://95.211.168.204:2710/announce,udp://46.148.18.250:2710/announce
