#默认下载路径
dir=c:\users\administrator\desktop

#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc << prealloc, falloc和trunc需要文件系统和内核支持
#file-allocation=prealloc

#断点续传
continue=true
#最大同服务器连接数
max-connection-per-server=10
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=1M
#单文件最大线程数, 路由建议值: 5
split=10
#上传速度限制
max-overall-upload-limit=10k
#断开速度过慢的连接
#lowest-speed-limit=4k

#启用本地节点查找
bt-enable-lpd=true
#单种子最大连接数
#bt-max-peers=55
#BT监听端口, 当端口屏蔽时使用
#listen-port=6881-6999

#允许rpc
#enable-rpc=true
#允许所有来源, web界面跨域权限需要
#rpc-allow-origin-all=true
#允许非外部访问
#rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800
