你的过去几乎和你的未来一样不可知，而且确定的事似乎比较像是幻想，而不像事实。而且虽然看起来不大可能，但是你的血液里确实流动着神祇的血统。

你是混乱时代的产品，那时候众神成为肉身，被迫与其信徒一同行走在人间。有一个神祇预见这个事件，以及他因此而不可避免的死亡，因此设法安排自己的复活。这个神祇在他被逐入大地之前，就来到地上，并且令一些凡人子孙，竞相征服及统治。他们不是要成为他的继承者，而是推动他的重生。将有英雄出现来征服这些暴君，当他们的邪行失败时，也就是其父亲失败之时。

这个神祇就是巴尔，谋杀之王，而你就是他的子孙之一。

你被葛立安抚养长大，他是一位强大的法师，而且拥有更加强大的朋友。凭着他的影响力，你的青少年时期得以在烛堡的图书馆堡垒中度过，那里的修道士教导你所需的技能。在那里很少看到小孩，虽然你确实交了一个朋友，叫做爱蒙。她可以说是志趣相投的人，只不过你对她一样一无所知。葛立安从来不曾解释过你们是怎么到那里去的，或是为什么你们要住在这么封闭的地方。一直到他死后，你才知道你的血统真相，并且被迫面对杀死他的凶手，另一个巴尔子嗣。

这个恶棍名叫沙洛佛克，他接受了他的邪恶来源，定义要成为下一个毁灭之王。他意图造成大规模的死亡，引发牺牲的战争，以证明他有权继承其父的王座。你破坏了他的计划，最后还取走他的性命，让他回到巴尔的身边去。算是某种胜利吧……

现在你面对着不确定的未来。你是谋杀之子，你的血统令无知者惧怕你，不道德的人想要利用你。而且巴尔的本质一直在你里面，当你软弱时，就发挥它的黑暗力量。更大的恐惧在于：要失去你的生命以熄灭这团火焰，还是失去你的意志，成为它的一部分？